body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 22px;
}

p {
    font-size: 16px;
    color: #464646;
}

a {
    font-size: 16px;
    color: #EBC154;
}

a:hover {
    font-size: 16px;
    color: #EBC154;
}

.section-padding {
    padding-top: 80px;
}

nav {
    height: 60px;
    z-index: 100;
}

.active .nav-link {
    color: #EBC154 !important;
}

.nav-link {
    color: #fff !important;
    font-size: 16px;
    font-weight: bold;
}

.bg-dark {
    background-color: rgba(0, 0, 0, 0) !important;
}

#hero-section {
    position: relative;
}

#hero-section .carousel-overlay {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

#hero-section .first-slide {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/home-sliders/luca-bravo-O453M2Liufs-unsplash.jpg);
}

#hero-section .second-slide {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/home-sliders//matthias-mullie-u2-97eBhFEc-unsplash.jpg);
    background-position: center;
    height: 100vh;
}

#hero-section .third-slide {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/home-sliders/sarvaswa-tandon-GNTli-9g-Os-unsplash.jpg);
}

#hero-section .carousel-inner {
    margin-top: -60px;
}

.custom-carousel-img {
    height: calc(100vh + 60px);
    object-fit: cover;
}

#hero-section .carousel-caption h1 {
    text-transform: uppercase;
    margin-top: -100px;
    font-size: 40px;
    /* position: relative; */
    z-index: 90;
}

#hero-section .carousel-caption {
    z-index:10;
    color:#fff;
    text-align:center;
    top:53%;
    bottom:auto;
    -webkit-transform:translate(0, -50%);
    -ms-transform:translate(0, -50%);
    transform:translate(0, -50%);
    }

#hero-section h1 .bold-heading {
    font-size: 100px;
}

#hero-section .large-circle {
    height: 95vh;
    width: 95vh;
    border-radius: 50%;
    border: 100px solid rgba(196, 196, 196, 0.19);
    position: absolute;
    top: 10px;
    left: 13%;
    z-index: 90;
}

#hero-section .large-circle li {
    height: 0;
    position: absolute;
}

#hero-section .large-circle li:nth-child(1) {
    top: 25%;
    left: -31%
}

#hero-section .large-circle li:nth-child(2) {
    top: 50%;
    left: -31%
}

#hero-section .large-circle li:nth-child(3) {
    top: 75%;
    left: -25%
}

#hero-section .large-circle li img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 2px solid #fff;
    transition: .5s ease-in-out;
}

#hero-section .large-circle li.active img {
    transform: scale(1.4);
}

#hero-section .carousel-indicators li {
    opacity: 1 !important;
}

#hero-section .scroll-button {
    position: absolute;
    top: 80%;
    left: 49%;
    z-index: 150;
    padding: 6px;
    border-radius: 50%;
    border: 1px solid rgba(196, 196, 196, 0.7);
}

#hero-section .scroll-button a {
    color: #fff;
    border: 5px solid rgba(196, 196, 196, 0.7);
    padding: 0 6px;
    border-radius: 50%;
    display: inline-flex;
    text-decoration: none;
}



#top-cities .row div:nth-child(1) {
    padding-left: 20px;
}

.top-cities-content {
    padding-left: 90px !important;
}

#top-cities h2::after, #hotels h2::after, #about-section h2::after, #testimonials h2::after {
    content: '';
    background-color: #EBC154;
    width: 150px;
    height: 10px;
    display: block;
    margin-top: 7px;
}

#top-cities .top-city-slide img {
    height: 353px;
    width: 267px;
    border-radius: 20px;
    object-fit: cover;
}

#top-cities .top-city-slide .slick-slide {
    width: 267px !important;
    margin-right: 20px;
}

#top-cities .top-city-slide .slick-next {
    right: 40px;
    width: 30px;
    padding: 5px;
    text-align: center;
    height: 30px;
    border-radius: 50%;
    background-color: #EBC154;
}

#top-cities .top-city-slide .slick-next:before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='square' stroke-linejoin='arcs'%3E%3Cpath d='M9 18l6-6-6-6'/%3E%3C/svg%3E");
}

#top-cities .top-city-slide .slick-dots {
    bottom: -40px;
    text-align: left;
}

#top-cities .top-city-slide .slick-dots li {
    margin: 0px;
}

#top-cities .top-city-slide .slick-dots li button {
    background-color: #C4C4C4;
    width: 4px;
    height: 4px;
    border-radius: 50%;
}

#top-cities .top-city-slide .slick-dots li.slick-active button {
    width: 24px;
    border-radius: 10px;
    background-color: #EBC154;
}



#hotels {
    padding-top: 100px;
}

#hotels h2::after {
    margin: 7px auto;
}


#hotels img {
    height: 368px;
    width: 290px;
    border-radius: 20px;
    object-fit: cover;
    position: relative;
}

#hotels .hotel-overlay {
    display: block;
    height: 368px;
    width: 290px;
    position: absolute;
    top: 0;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.45);
}

#hotels .hotel-info {
    position: absolute;
    bottom: 20px;
}

#hotels .hotel-info p {
    font-size: 1.2rem;
    margin-top: -10px;
}

#hotels .hotel-info .rating {
    font-size: 16px;
    margin: 0;
}

#hotels .hotel-info .star-rating {
    margin-top: -10px;
}

#hotels .hotel-info .star-rating i {
    color: #EBC154;
}




#about-section {
    padding-top: 150px;
}

#about-section .about-video img {
    width: 582px;
    height: 321px;
    object-fit: cover;
    position: relative;
}

#about-section .about-video {
    cursor: pointer;
}

#about-section .about-video .video-overlay {
    width: 582px;
    height: 321px;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
}

#about-section .about-video .play-icon {
    position: absolute;
    top: 40%;
    left: 50%;
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
}

#about-section .about-video .play-icon i {
    color: #fff;
    font-size: 48px;
    position: relative;
    z-index: 90;
}

#about-section .about-content {
    padding-left: 80px;
}




#testimonials {
    padding-top: 100px;
}

#testimonials h2::after {
    margin: 7px auto;
}

#testimonials .rating {
    margin: 0;
}

#testimonials .star-rating i {
    color: #EBC154;
}

#testimonials .carousel-indicators li img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 100px;
    object-fit: cover;
    transition: .5s ease-in-out;
}

#testimonials .carousel-indicators li {
    height: 0;
    margin: 0 80px;
    opacity: 1;
}

#testimonials .carousel-indicators {
    padding-inline-start: 0;
}

#testimonials .carousel-indicators li.active img {
    transform: scale(1.5);
}



footer {
    margin-top: 250px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/about-video.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 0 30px;
}

footer input.form-control {
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0) !important;
    color: #fff !important;
}

footer .footer-btn {
    background-color: #EBC154;
    color: #fff;
    width: 100%;
    font-size: 22px;
    font-weight: bold;
}

footer input.form-control:focus {
    outline: none !important;

}

.footer-nav-link {
    font-size: 16px;
    color: #fff;
}

footer hr {
    border: 0.5px solid #fff;
    margin-top: 0;
}

footer .social-icons div {
    background-color: #EBC154;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

footer .social-links i {
    color: #fff;
    font-size: 18px;
}

footer .footer-navigation {
    padding: 0 100px;
    margin-top: 92px;
}



/* large screen  */
@media (min-width: 1000px) {
    .small {
      font-size: 1.2rem !important;
      margin: 0 !important;
    }
    .display-1 {
        font-size: 6rem!important;
      }
  }
  @media (max-width: 1000px) {
    .display-1 {
      font-size: 3.2rem!important;
    }
    .small {
      font-size: 0.9rem !important;
      margin: 0 !important;
    }
    .small-2 {
      font-size: 18px !important;
    }
    .small-3 {
      width: 40vw !important;
      margin: auto !important;
    }
  }
  @media (min-width:1000px) {
    
    .small-4 {
        height: 20rem !important;
      }
}
  @media (max-width: 700px) {
  
    .small {
      font-size: 0.7rem !important;
      margin: 0 !important;
    }
  
  }
  
  /* small screens  */
  @media (max-width: 500px) {
    .display-1 {
      font-size: 2.3rem!important;
    }
    .small-4 {
      height: 13rem !important;
    }
  }
  @media (max-width: 350px) {
    .display-1 {
      font-size: 2.3rem!important;
    }
    .small-4 {
      height: 11rem !important;
    }
  }
  
  *,
  html,
  body {
    scroll-behavior: smooth;
    position: relative;
  }
  .card-img {
    background: linear-gradient(rgba(7, 7, 7, 0.507), rgba(7, 7, 7, 0.514)),
      url("img/home.jpg");
    background-size: cover;
    background-position: center;
  }
  header {
    position: absolute;
    top: 0;
    width: 100%;
  }
  nav {
    width: 100%;
  }


  @media all and (max-width: 560px) {
    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }

    p, a {
        font-size: 14px;
    }

    #hero-section .large-circle {
        height: 350px;
        width: 350px;
        border-radius: 50%;
        border: 80px solid rgba(196, 196, 196, 0.19);
        position: absolute;
        top: calc(45% - 175px);
        left: calc(50% - 175px);
        margin: 0;
        z-index: 90;
    }

    #hero-section .carousel-caption h1 {
        margin-top: -100px;
        font-size: 24px;
        z-index: 90;
    }

    #hero-section h1 .bold-heading {
        font-size: 48px;
    }

    #hero-section .large-circle li img {
        width: 35px;
        height: 35px;
    }

    #hero-section .large-circle li:nth-child(1) {
        top: calc(100% + 30px);
        left: -5%;
    }

    #hero-section .large-circle li:nth-child(2) {
        top: calc(100% + 50px);
        left: calc(50% - 17.5px);
    }

    #hero-section .large-circle li:nth-child(3) {
        top: calc(100% + 30px);
        left: 85%;
    }

    #hero-section .scroll-button {
        left: calc(50% - 25px);
    }



    .section-padding {
        padding-top: 0;
    }

    .top-cities-content {
        padding: 0 40px !important;
    }

    #top-cities h2::after, #hotels h2::after, #about-section h2::after, #testimonials h2::after {
        width: 76px;
        height: 5px;
    }

    .top-city-slide h3 {
        font-size: 14px;
    }

    #top-cities .top-city-slide {
        margin-left: 20px;
    }

    #top-cities .top-city-slide img {
        height: 176px;
        width: 135px;
    }

    #top-cities .top-city-slide .slick-slide {
        width: 135px !important;
        margin-right: 10px;
    }

    #top-cities .top-city-slide .slick-next, #top-cities .top-city-slide .slick-dots {
        display: none !important;
    }


    #hotels {
        padding-top: 60px;
    }

    #hotels .sub-text {
        width: 85% !important;
    }

    #hotels img {
        height: 135px;
        width: 100%;
    }

    #hotels .hotel-overlay {
        height: 135px;
        width: calc(100% - 30px);
    }

    #hotels .hotel-info .star-rating {
        margin-top: -15px;
    }

    #hotels .hotel-info .star-rating i {
        font-size: 14px;
    }

    #hotels .hotel-info .rating {
        font-size: 14px;
        margin-top: 3px;
    }


    #about-section {
        padding-top: 60px;
    }
    
    #about-section .row {
        flex-flow: column-reverse;
    }

    #about-section .about-content {
        padding: 0 30px;
    }

   

    #about-section .about-video img {
        width: 80%;
        height: 150px;
        margin-left: 20%;
    }

    #about-section .about-video .video-overlay {
        width: calc(80% - 30px);
        height: 150px;
        margin-left: 20%;
    }

    #about-section .about-video .play-icon i {
        font-size: 24px;
    }

    #about-section .about-video .play-icon {
        top: 40%;
        left: 50%;
        padding: 5px;
    }



    #testimonials .carousel-indicators li img {
        width: 40px;
        height: 40px;
        margin-top: 70px;
    }

    #testimonials .carousel-indicators li {
        margin: 0 15px;
    }


    footer .footer-btn {
        font-size: 14px;
    }

    footer .form-control-lg {
        font-size: 14px;
    }

    footer .footer-navigation {
        padding: 0 10px;
    }

    footer ul.footer-navs {
        padding-inline-start: 0;
        margin-left: 0 !important;
    }

    footer .footer-navigation {
        margin-top: 30px;
    }

    .footer-nav-link {
        font-size: 8px;
    }

    .footer-navigation div {
        flex-direction: column;
    }

    footer .social-icons {
        margin-top: 20px !important;
    }

    footer .social-icons div {
        height: 30px;
        width: 30px;
    }

    footer .footer-text {
        width: 100% !important;
    }

    footer .social-links i {
        font-size: 14px;
    }

}
.sub {
    font-size: 1rem!important;
}
@media (max-width:400px) {
    .sub {
        font-size: 0.6rem!important;
    }
}
#loader {
    background-color: #ebc0549a;
    position: fixed;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    transition:all 0.7s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  
  }

@media (max-width:576px) {
    .sub {
        font-size: 0.6rem!important;
    }
    .small-4 {
        height: 13rem !important;
      }
}
@media (max-width:400px) {
    
    .small-4 {
        height: 12rem !important;
      }
}
@media (min-width:1000px) {
    
    .small-4 {
        height: 25rem !important;
      }
      .small-2 {
        font-size: 2rem;
        padding-top: 1rem;
      }
}